{
  "version": 2,
  "builds": [
    {
      "src": "dist/directorio/browser/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/directorio/browser/$1"
    }
  ]
}
